<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
        svg { display: block; }
    </style>
        <style type="text/css">
      /* Generic */
      * { stroke: none; fill: none; transition: 0.1s ease-out, stroke-dasharray 0.02s; }
      text { font-family: sans-serif; text-anchor: middle; cursor: default; }
      .hid { opacity: 0.0; }
      rect.hid { fill: #000; stroke: #000; stroke-width: 10.00px; }
      path.hid { fill: none; stroke: #000; stroke-width: 10.00px; }

      /* Labels & arcs */
      .big { font-size: 12px; fill: #000; font-weight: bold; }
      .small { font-size: 10px; fill: #444; }
      .user-hl > .big   { fill: #08c; }
      .user-hl > .small { fill: #048; }
      .role { font-size: 10px; fill: #444; font-style: italic; }
      .arc { stroke: black; stroke-width: 0.50px; }
      .arrow { fill: #000; }

      /* Label and arc highlight on hover */
      g:hover > text.big { fill: #f00; }
      g:hover > text.small { fill: #900; }
      g:hover > text.role { fill: #f00; }
      g:hover > path.arc { stroke: #f00; }
      g:hover > path.arrow { fill: #f00; }

      /* Arc highlight on label hover */
      g:hover + g > text.role { fill: #f00; }
      g:hover + g > path.arc { stroke: #f00; stroke-dasharray: 5,5; }
      g:hover + g > path.arrow { fill: #f00; }
    </style>
  </head>
  <body>
  </body>
</html>
